spring.application.name=kltn
spring.datasource.url=jdbc:mysql://localhost:3306/datn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example=DEBUG